{
  "name": "ngx-onboarding-app",
  "version": "1.15.0",
  "engines": {
    "node": "16.20.x || 18.x || 20.x || 22.x"
  },
  "license": "MIT",
  "author": "ROSEN Group",
  "keywords": [
    "ngx-onboarding",
    "angular-onboarding",
    "onboarding"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test ngx-onboarding --watch=false --browsers=ChromeHeadless --code-coverage",
    "test-app": "ng test --watch=false --browsers=ChromeHeadless --code-coverage",
    "e2e": "ng e2e",
    "clean-dist": "rimraf dist",
    "build-lib": "ng build --configuration production ngx-onboarding && copyfiles *.md LICENSE.txt onboarding-demo.png dist/ngx-onboarding",
    "npm-pack": "cd dist/ngx-onboarding && npm pack",
    "package": "npm run clean-dist && npm run build-lib && npm run npm-pack"
  },
  "dependencies": {
    "@angular/animations": "^19.0.3",
    "@angular/cdk": "^19.0.2",
    "@angular/common": "^19.0.3",
    "@angular/compiler": "^19.2.6",
    "@angular/core": "^19.0.3",
    "@angular/forms": "^19.2.6",
    "@angular/material": "^19.0.2",
    "@angular/platform-browser": "^19.0.3",
    "@angular/platform-browser-dynamic": "^19.2.6",
    "@angular/router": "^19.2.6",
    "core-js": "^3.20.2",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.5.3",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.4",
    "@angular/cli": "^19.0.4",
    "@angular/compiler-cli": "^19.0.3",
    "@angular/language-service": "^19.0.3",
    "@types/jasmine": "^2.8.14",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.2",
    "copyfiles": "^2.1.0",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "karma-junit-reporter": "^2.0.1",
    "ng-packagr": "^19.0.1",
    "protractor": "~7.0.0",
    "ts-node": "~5.0.1",
    "tslib": "^2.3.1",
    "typescript": "~5.5.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosen-group/ngx-onboarding.git"
  }
}
