{
    "name": "ngx-onboarding-app",
    "version": "1.0.0",
    "license": "MIT",
    "author": "ROSEN Group",
    "keywords": [
        "ngx-onboarding",
        "angular-onboarding",
        "onboarding"
    ],
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test ngx-onboarding",
        "test-app": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "clean-dist": "rimraf dist",
        "build-lib": "ng build --prod ngx-onboarding && copyfiles *.md LICENSE.txt onboarding-demo.png dist/ngx-onboarding",
        "npm-pack": "cd dist/ngx-onboarding && npm pack",
        "package": "npm run clean-dist && npm run build-lib && npm run npm-pack"
    },
    "dependencies": {
        "@angular/animations": "^6.1.4",
        "@angular/cdk": "^6.4.6",
        "@angular/common": "^6.1.0",
        "@angular/compiler": "^6.1.0",
        "@angular/core": "^6.1.0",
        "@angular/forms": "^6.1.0",
        "@angular/http": "^6.1.0",
        "@angular/material": "^6.4.6",
        "@angular/platform-browser": "^6.1.0",
        "@angular/platform-browser-dynamic": "^6.1.0",
        "@angular/router": "^6.1.0",
        "classlist.js": "^1.1.20150312",
        "core-js": "^2.5.4",
        "ngx-uid": "^1.1.1",
        "reflect-metadata": "^0.1.12",
        "rxjs": "^6.0.0",
        "web-animations-js": "^2.3.1",
        "zone.js": "~0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.7.0",
        "@angular-devkit/build-ng-packagr": "~0.7.0",
        "@angular/cli": "~6.1.1",
        "@angular/compiler-cli": "^6.1.0",
        "@angular/language-service": "^6.1.0",
        "@types/jasmine": "~2.8.6",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "codelyzer": "~4.2.1",
        "copyfiles": "^2.1.0",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~1.7.1",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.0",
        "karma-jasmine": "~1.1.1",
        "karma-jasmine-html-reporter": "^0.2.2",
        "ng-packagr": "^3.0.0",
        "protractor": "^5.4.1",
        "ts-node": "~5.0.1",
        "tsickle": ">=0.29.0",
        "tslib": "^1.9.0",
        "tslint": "~5.9.1",
        "typescript": "~2.7.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rosen-group/ngx-onboarding.git"
    }
}
