{
    "name": "@rosen-group/ngx-onboarding",
    "version": "1.11.1",
    "description": "Onboarding module for Angular applications",
    "homepage": "https://www.rosen-group.com",
    "license": "MIT",
    "author": "ROSEN Group",
    "keywords": [
        "ngx-onboarding",
        "angular",
        "onboarding",
        "walkthrough",
        "tutorial",
        "tour",
        "guided"
    ],
    "peerDependencies": {
        "@angular/common": "^6.0.0 || ^7.0.0 || ^8.0.0 || ^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0",
        "@angular/core": "^6.0.0 || ^7.0.0 || ^8.0.0 || ^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0",
        "@angular/animations": "^6.1.4 || ^7.0.0 || ^8.0.0 || ^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0",
        "@angular/cdk": "^6.4.6 || ^7.0.0 || ^8.0.0 || ^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0",
        "@angular/compiler": "^6.1.0 || ^7.0.0 || ^8.0.0 || ^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0",
        "@angular/forms": "^6.1.0 || ^7.0.0 || ^8.0.0 || ^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0",
        "@angular/material": "^6.4.6 || ^7.0.0 || ^8.0.0 || ^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0",
        "rxjs": "^6.5.4 || ^7.0.0",
        "zone.js": "~0.8.26 || ^0.9.1 || ^0.10.2 || ^0.11.4"
    },
    "dependencies": {
      "tslib": "^2.0.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rosen-group/ngx-onboarding.git"
    }
}
